Computing convex-hull of disk around origin with k points... Kind of...
Computing good and bad sets with width = 8...
Computing distance of good points to the origin...
   ...done
max_turn_angle: 0.1407874822954642
Building visibility graph...
   Total build_visibility_graph took: 65.396549154s
Performing topological sort...
Starting DP solver with retain factor 1.1...
c: 524,288  n_g: 562  dp_vals (u/t): 41 MB / 3,051 MB  d_all: 1,347,678
c: 1,048,576  n_g: 1213  dp_vals (u/t): 69 MB / 3,051 MB  d_all: 2,265,377
c: 1,572,864  n_g: 1991  dp_vals (u/t): 95 MB / 3,051 MB  d_all: 3,121,984
c: 2,097,152  n_g: 1965  dp_vals (u/t): 120 MB / 3,051 MB  d_all: 3,941,178
c: 2,621,440  n_g: 1916  dp_vals (u/t): 141 MB / 3,051 MB  d_all: 4,652,271
c: 3,145,728  n_g: 2606  dp_vals (u/t): 162 MB / 3,051 MB  d_all: 5,312,263
c: 3,670,016  n_g: 2632  dp_vals (u/t): 181 MB / 3,051 MB  d_all: 5,933,998
c: 4,194,304  n_g: 3975  dp_vals (u/t): 199 MB / 3,051 MB  d_all: 6,536,757
c: 4,718,592  n_g: 4603  dp_vals (u/t): 217 MB / 3,051 MB  d_all: 7,126,196
c: 5,242,880  n_g: 5747  dp_vals (u/t): 235 MB / 3,051 MB  d_all: 7,712,253
c: 5,767,168  n_g: 4854  dp_vals (u/t): 253 MB / 3,051 MB  d_all: 8,304,668
c: 6,291,456  n_g: 4548  dp_vals (u/t): 271 MB / 3,051 MB  d_all: 8,886,458
c: 6,815,744  n_g: 6872  dp_vals (u/t): 289 MB / 3,051 MB  d_all: 9,501,899
c: 7,340,032  n_g: 6576  dp_vals (u/t): 305 MB / 3,051 MB  d_all: 2,706,757
c: 7,864,320  n_g: 9086  dp_vals (u/t): 322 MB / 3,051 MB  d_all: 3,264,828
c: 8,388,608  n_g: 9866  dp_vals (u/t): 341 MB / 3,051 MB  d_all: 3,865,286
c: 8,912,896  n_g: 8451  dp_vals (u/t): 359 MB / 3,051 MB  d_all: 4,459,755
c: 9,437,184  n_g: 7628  dp_vals (u/t): 378 MB / 3,051 MB  d_all: 5,075,793
c: 9,961,472  n_g: 10141  dp_vals (u/t): 397 MB / 3,051 MB  d_all: 5,694,963
c: 10,485,760  n_g: 11878  dp_vals (u/t): 415 MB / 3,051 MB  d_all: 6,285,519
c: 11,010,048  n_g: 8624  dp_vals (u/t): 433 MB / 3,051 MB  d_all: 6,872,815
c: 11,534,336  n_g: 10526  dp_vals (u/t): 451 MB / 3,051 MB  d_all: 7,474,859
c: 12,058,624  n_g: 9861  dp_vals (u/t): 469 MB / 3,051 MB  d_all: 8,052,824
c: 12,582,912  n_g: 11083  dp_vals (u/t): 486 MB / 3,051 MB  d_all: 8,640,243
c: 13,107,200  n_g: 16268  dp_vals (u/t): 504 MB / 3,051 MB  d_all: 9,215,144
c: 13,631,488  n_g: 10781  dp_vals (u/t): 521 MB / 3,051 MB  d_all: 9,769,166
c: 14,155,776  n_g: 20535  dp_vals (u/t): 540 MB / 3,051 MB  d_all: 3,903,317
c: 14,680,064  n_g: 15850  dp_vals (u/t): 557 MB / 3,051 MB  d_all: 4,462,435
c: 15,204,352  n_g: 16596  dp_vals (u/t): 577 MB / 3,051 MB  d_all: 5,103,498
c: 15,728,640  n_g: 13704  dp_vals (u/t): 592 MB / 3,051 MB  d_all: 5,589,487
c: 16,252,928  n_g: 14645  dp_vals (u/t): 606 MB / 3,051 MB  d_all: 6,059,735
c: 16,777,216  n_g: 14617  dp_vals (u/t): 623 MB / 3,051 MB  d_all: 6,623,772
c: 17,301,504  n_g: 20817  dp_vals (u/t): 640 MB / 3,051 MB  d_all: 7,176,144
c: 17,825,792  n_g: 20367  dp_vals (u/t): 657 MB / 3,051 MB  d_all: 7,734,786
c: 18,350,080  n_g: 21808  dp_vals (u/t): 674 MB / 3,051 MB  d_all: 8,294,384
c: 18,874,368  n_g: 23448  dp_vals (u/t): 691 MB / 3,051 MB  d_all: 8,853,335
c: 19,398,656  n_g: 21853  dp_vals (u/t): 708 MB / 3,051 MB  d_all: 9,414,151
c: 19,922,944  n_g: 23792  dp_vals (u/t): 725 MB / 3,051 MB  d_all: 9,962,330
c: 20,447,232  n_g: 23636  dp_vals (u/t): 743 MB / 3,051 MB  d_all: 4,415,632
c: 20,971,520  n_g: 21794  dp_vals (u/t): 762 MB / 3,051 MB  d_all: 5,009,540
c: 21,495,808  n_g: 23735  dp_vals (u/t): 778 MB / 3,051 MB  d_all: 5,552,457
c: 22,020,096  n_g: 27634  dp_vals (u/t): 796 MB / 3,051 MB  d_all: 6,122,289
c: 22,544,384  n_g: 28757  dp_vals (u/t): 812 MB / 3,051 MB  d_all: 6,665,247
c: 23,068,672  n_g: 29457  dp_vals (u/t): 828 MB / 3,051 MB  d_all: 7,186,384
c: 23,592,960  n_g: 29559  dp_vals (u/t): 844 MB / 3,051 MB  d_all: 7,695,038
c: 24,117,248  n_g: 28618  dp_vals (u/t): 860 MB / 3,051 MB  d_all: 8,245,759
c: 24,641,536  n_g: 26285  dp_vals (u/t): 877 MB / 3,051 MB  d_all: 8,805,106
c: 25,165,824  n_g: 29968  dp_vals (u/t): 895 MB / 3,051 MB  d_all: 9,388,225
c: 25,690,112  n_g: 32429  dp_vals (u/t): 914 MB / 3,051 MB  d_all: 9,998,164
c: 26,214,400  n_g: 29780  dp_vals (u/t): 932 MB / 3,051 MB  d_all: 4,876,942
c: 26,738,688  n_g: 29928  dp_vals (u/t): 950 MB / 3,051 MB  d_all: 5,455,778
c: 27,262,976  n_g: 30242  dp_vals (u/t): 969 MB / 3,051 MB  d_all: 6,084,395
c: 27,787,264  n_g: 33286  dp_vals (u/t): 987 MB / 3,051 MB  d_all: 6,669,035
c: 28,311,552  n_g: 37133  dp_vals (u/t): 1,006 MB / 3,051 MB  d_all: 7,292,149
c: 28,835,840  n_g: 37049  dp_vals (u/t): 1,026 MB / 3,051 MB  d_all: 7,935,596
c: 29,360,128  n_g: 31635  dp_vals (u/t): 1,042 MB / 3,051 MB  d_all: 8,477,180
c: 29,884,416  n_g: 40567  dp_vals (u/t): 1,060 MB / 3,051 MB  d_all: 9,041,467
c: 30,408,704  n_g: 41676  dp_vals (u/t): 1,079 MB / 3,051 MB  d_all: 9,662,503
c: 30,932,992  n_g: 39311  dp_vals (u/t): 1,098 MB / 3,051 MB  d_all: 5,283,365
c: 31,457,280  n_g: 37716  dp_vals (u/t): 1,118 MB / 3,051 MB  d_all: 5,936,605
c: 31,981,568  n_g: 34925  dp_vals (u/t): 1,141 MB / 3,051 MB  d_all: 6,713,276
c: 32,505,856  n_g: 37179  dp_vals (u/t): 1,157 MB / 3,051 MB  d_all: 7,217,730
c: 33,030,144  n_g: 40202  dp_vals (u/t): 1,173 MB / 3,051 MB  d_all: 7,753,248
c: 33,554,432  n_g: 37549  dp_vals (u/t): 1,190 MB / 3,051 MB  d_all: 8,324,018
c: 34,078,720  n_g: 42071  dp_vals (u/t): 1,208 MB / 3,051 MB  d_all: 8,883,799
c: 34,603,008  n_g: 40226  dp_vals (u/t): 1,225 MB / 3,051 MB  d_all: 9,447,715
c: 35,127,296  n_g: 45787  dp_vals (u/t): 1,242 MB / 3,051 MB  d_all: 5,599,520
c: 35,651,584  n_g: 48023  dp_vals (u/t): 1,261 MB / 3,051 MB  d_all: 6,208,565
c: 36,175,872  n_g: 43831  dp_vals (u/t): 1,278 MB / 3,051 MB  d_all: 6,790,367
c: 36,700,160  n_g: 40090  dp_vals (u/t): 1,296 MB / 3,051 MB  d_all: 7,356,544
c: 37,224,448  n_g: 41196  dp_vals (u/t): 1,314 MB / 3,051 MB  d_all: 7,965,567
c: 37,748,736  n_g: 51725  dp_vals (u/t): 1,332 MB / 3,051 MB  d_all: 8,536,097
c: 38,273,024  n_g: 53368  dp_vals (u/t): 1,349 MB / 3,051 MB  d_all: 9,111,033
c: 38,797,312  n_g: 49868  dp_vals (u/t): 1,368 MB / 3,051 MB  d_all: 9,712,984
c: 39,321,600  n_g: 60107  dp_vals (u/t): 1,388 MB / 3,051 MB  d_all: 6,506,277
c: 39,845,888  n_g: 48125  dp_vals (u/t): 1,407 MB / 3,051 MB  d_all: 7,129,308
c: 40,370,176  n_g: 51682  dp_vals (u/t): 1,427 MB / 3,051 MB  d_all: 7,758,141
c: 40,894,464  n_g: 56407  dp_vals (u/t): 1,446 MB / 3,051 MB  d_all: 8,384,330
c: 41,418,752  n_g: 51880  dp_vals (u/t): 1,466 MB / 3,051 MB  d_all: 9,065,027
c: 41,943,040  n_g: 57862  dp_vals (u/t): 1,487 MB / 3,051 MB  d_all: 9,735,491
c: 42,467,328  n_g: 60679  dp_vals (u/t): 1,510 MB / 3,051 MB  d_all: 7,396,156
c: 42,991,616  n_g: 53889  dp_vals (u/t): 1,530 MB / 3,051 MB  d_all: 8,052,062
c: 43,515,904  n_g: 61366  dp_vals (u/t): 1,552 MB / 3,051 MB  d_all: 8,777,253
c: 44,040,192  n_g: 60001  dp_vals (u/t): 1,575 MB / 3,051 MB  d_all: 9,517,587
c: 44,564,480  n_g: 64027  dp_vals (u/t): 1,598 MB / 3,051 MB  d_all: 8,075,525
c: 45,088,768  n_g: 52472  dp_vals (u/t): 1,625 MB / 3,051 MB  d_all: 8,945,587
c: 45,613,056  n_g: 54951  dp_vals (u/t): 1,640 MB / 3,051 MB  d_all: 9,461,825
c: 46,137,344  n_g: 54112  dp_vals (u/t): 1,658 MB / 3,051 MB  d_all: 8,219,815
c: 46,661,632  n_g: 59473  dp_vals (u/t): 1,674 MB / 3,051 MB  d_all: 8,758,375
c: 47,185,920  n_g: 59434  dp_vals (u/t): 1,692 MB / 3,051 MB  d_all: 9,354,662
c: 47,710,208  n_g: 60486  dp_vals (u/t): 1,711 MB / 3,051 MB  d_all: 9,949,577
c: 48,234,496  n_g: 65732  dp_vals (u/t): 1,728 MB / 3,051 MB  d_all: 8,877,326
c: 48,758,784  n_g: 61522  dp_vals (u/t): 1,744 MB / 3,051 MB  d_all: 9,404,148
c: 49,283,072  n_g: 69314  dp_vals (u/t): 1,761 MB / 3,051 MB  d_all: 9,977,442
c: 49,807,360  n_g: 68386  dp_vals (u/t): 1,776 MB / 3,051 MB  d_all: 8,910,791
c: 50,331,648  n_g: 69555  dp_vals (u/t): 1,792 MB / 3,051 MB  d_all: 9,438,122
c: 50,855,936  n_g: 67555  dp_vals (u/t): 1,806 MB / 3,051 MB  d_all: 9,891,974
c: 51,380,224  n_g: 71102  dp_vals (u/t): 1,822 MB / 3,051 MB  d_all: 8,747,525
c: 51,904,512  n_g: 72967  dp_vals (u/t): 1,837 MB / 3,051 MB  d_all: 9,245,253
c: 52,428,800  n_g: 74021  dp_vals (u/t): 1,851 MB / 3,051 MB  d_all: 9,700,210
c: 52,953,088  n_g: 74553  dp_vals (u/t): 1,865 MB / 3,051 MB  d_all: 8,371,365
c: 53,477,376  n_g: 69604  dp_vals (u/t): 1,880 MB / 3,051 MB  d_all: 8,854,003
c: 54,001,664  n_g: 72330  dp_vals (u/t): 1,894 MB / 3,051 MB  d_all: 9,323,461
c: 54,525,952  n_g: 76423  dp_vals (u/t): 1,909 MB / 3,051 MB  d_all: 9,808,149
c: 55,050,240  n_g: 78973  dp_vals (u/t): 1,924 MB / 3,051 MB  d_all: 8,341,631
c: 55,574,528  n_g: 72316  dp_vals (u/t): 1,940 MB / 3,051 MB  d_all: 8,856,304
c: 56,098,816  n_g: 75903  dp_vals (u/t): 1,955 MB / 3,051 MB  d_all: 9,374,906
c: 56,623,104  n_g: 80509  dp_vals (u/t): 1,971 MB / 3,051 MB  d_all: 9,884,616
c: 57,147,392  n_g: 82199  dp_vals (u/t): 1,985 MB / 3,051 MB  d_all: 8,298,106
c: 57,671,680  n_g: 82191  dp_vals (u/t): 2,001 MB / 3,051 MB  d_all: 8,804,965
c: 58,195,968  n_g: 83310  dp_vals (u/t): 2,016 MB / 3,051 MB  d_all: 9,313,934
c: 58,720,256  n_g: 79335  dp_vals (u/t): 2,032 MB / 3,051 MB  d_all: 9,839,492
c: 59,244,544  n_g: 85986  dp_vals (u/t): 2,046 MB / 3,051 MB  d_all: 8,163,681
c: 59,768,832  n_g: 83049  dp_vals (u/t): 2,066 MB / 3,051 MB  d_all: 8,804,786
c: 60,293,120  n_g: 84363  dp_vals (u/t): 2,080 MB / 3,051 MB  d_all: 9,281,216
c: 60,817,408  n_g: 85524  dp_vals (u/t): 2,096 MB / 3,051 MB  d_all: 9,795,043
c: 61,341,696  n_g: 79365  dp_vals (u/t): 2,114 MB / 3,051 MB  d_all: 8,262,959
c: 61,865,984  n_g: 84546  dp_vals (u/t): 2,131 MB / 3,051 MB  d_all: 8,822,010
c: 62,390,272  n_g: 87057  dp_vals (u/t): 2,145 MB / 3,051 MB  d_all: 9,276,930
c: 62,914,560  n_g: 88195  dp_vals (u/t): 2,160 MB / 3,051 MB  d_all: 9,788,277
c: 63,438,848  n_g: 92848  dp_vals (u/t): 2,177 MB / 3,051 MB  d_all: 8,235,950
c: 63,963,136  n_g: 84332  dp_vals (u/t): 2,195 MB / 3,051 MB  d_all: 8,812,938
c: 64,487,424  n_g: 92421  dp_vals (u/t): 2,211 MB / 3,051 MB  d_all: 9,353,537
c: 65,011,712  n_g: 88546  dp_vals (u/t): 2,236 MB / 3,051 MB  d_all: 8,364,756
c: 65,536,000  n_g: 91397  dp_vals (u/t): 2,248 MB / 3,051 MB  d_all: 8,771,358
c: 66,060,288  n_g: 94517  dp_vals (u/t): 2,261 MB / 3,051 MB  d_all: 9,183,057
c: 66,584,576  n_g: 90845  dp_vals (u/t): 2,274 MB / 3,051 MB  d_all: 9,627,004
c: 67,108,864  n_g: 98391  dp_vals (u/t): 2,287 MB / 3,051 MB  d_all: 7,904,206
c: 67,633,152  n_g: 96198  dp_vals (u/t): 2,300 MB / 3,051 MB  d_all: 8,329,798
c: 68,157,440  n_g: 97640  dp_vals (u/t): 2,314 MB / 3,051 MB  d_all: 8,797,234
c: 68,681,728  n_g: 99506  dp_vals (u/t): 2,330 MB / 3,051 MB  d_all: 9,327,117
c: 69,206,016  n_g: 101019  dp_vals (u/t): 2,347 MB / 3,051 MB  d_all: 9,864,055
c: 69,730,304  n_g: 94527  dp_vals (u/t): 2,363 MB / 3,051 MB  d_all: 8,077,120
c: 70,254,592  n_g: 95906  dp_vals (u/t): 2,379 MB / 3,051 MB  d_all: 8,607,796
c: 70,778,880  n_g: 102928  dp_vals (u/t): 2,397 MB / 3,051 MB  d_all: 9,176,674
c: 71,303,168  n_g: 95420  dp_vals (u/t): 2,413 MB / 3,051 MB  d_all: 9,717,747
c: 71,827,456  n_g: 97708  dp_vals (u/t): 2,431 MB / 3,051 MB  d_all: 8,154,923
c: 72,351,744  n_g: 101556  dp_vals (u/t): 2,449 MB / 3,051 MB  d_all: 8,729,799
c: 72,876,032  n_g: 101981  dp_vals (u/t): 2,467 MB / 3,051 MB  d_all: 9,320,681
c: 73,400,320  n_g: 112546  dp_vals (u/t): 2,486 MB / 3,051 MB  d_all: 9,928,693
c: 73,924,608  n_g: 105082  dp_vals (u/t): 2,503 MB / 3,051 MB  d_all: 8,587,497
c: 74,448,896  n_g: 107657  dp_vals (u/t): 2,522 MB / 3,051 MB  d_all: 9,212,804
c: 74,973,184  n_g: 104868  dp_vals (u/t): 2,539 MB / 3,051 MB  d_all: 9,749,415
c: 75,497,472  n_g: 113261  dp_vals (u/t): 2,555 MB / 3,051 MB  d_all: 8,483,532
c: 76,021,760  n_g: 107416  dp_vals (u/t): 2,572 MB / 3,051 MB  d_all: 9,035,477
c: 76,546,048  n_g: 117784  dp_vals (u/t): 2,590 MB / 3,051 MB  d_all: 9,617,750
c: 77,070,336  n_g: 108060  dp_vals (u/t): 2,605 MB / 3,051 MB  d_all: 8,445,944
c: 77,594,624  n_g: 107465  dp_vals (u/t): 2,622 MB / 3,051 MB  d_all: 8,981,574
c: 78,118,912  n_g: 107311  dp_vals (u/t): 2,638 MB / 3,051 MB  d_all: 9,521,849
c: 78,643,200  n_g: 100248  dp_vals (u/t): 2,655 MB / 3,051 MB  d_all: 8,452,659
c: 79,167,488  n_g: 112638  dp_vals (u/t): 2,672 MB / 3,051 MB  d_all: 9,019,502
c: 79,691,776  n_g: 117905  dp_vals (u/t): 2,688 MB / 3,051 MB  d_all: 9,528,237
c: 80,216,064  n_g: 119556  dp_vals (u/t): 2,706 MB / 3,051 MB  d_all: 8,546,068
c: 80,740,352  n_g: 114836  dp_vals (u/t): 2,722 MB / 3,051 MB  d_all: 9,073,233
c: 81,264,640  n_g: 112418  dp_vals (u/t): 2,738 MB / 3,051 MB  d_all: 9,597,477
c: 81,788,928  n_g: 115872  dp_vals (u/t): 2,755 MB / 3,051 MB  d_all: 8,680,321
c: 82,313,216  n_g: 108728  dp_vals (u/t): 2,772 MB / 3,051 MB  d_all: 9,243,373
c: 82,837,504  n_g: 120421  dp_vals (u/t): 2,789 MB / 3,051 MB  d_all: 9,791,348
c: 83,361,792  n_g: 125248  dp_vals (u/t): 2,804 MB / 3,051 MB  d_all: 8,768,025
c: 83,886,080  n_g: 114250  dp_vals (u/t): 2,818 MB / 3,051 MB  d_all: 9,253,660
c: 84,410,368  n_g: 130157  dp_vals (u/t): 2,836 MB / 3,051 MB  d_all: 9,840,616
c: 84,934,656  n_g: 118707  dp_vals (u/t): 2,851 MB / 3,051 MB  d_all: 8,738,838
c: 85,458,944  n_g: 112363  dp_vals (u/t): 2,865 MB / 3,051 MB  d_all: 9,198,638
c: 85,983,232  n_g: 125961  dp_vals (u/t): 2,884 MB / 3,051 MB  d_all: 9,824,652
c: 86,507,520  n_g: 123002  dp_vals (u/t): 2,898 MB / 3,051 MB  d_all: 8,743,712
c: 87,031,808  n_g: 135298  dp_vals (u/t): 2,919 MB / 3,051 MB  d_all: 9,447,175
c: 87,556,096  n_g: 131216  dp_vals (u/t): 2,934 MB / 3,051 MB  d_all: 9,923,678
c: 88,080,384  n_g: 112303  dp_vals (u/t): 2,959 MB / 3,051 MB  d_all: 9,351,150
c: 88,604,672  n_g: 122400  dp_vals (u/t): 2,967 MB / 3,051 MB  d_all: 9,629,602
c: 89,128,960  n_g: 124562  dp_vals (u/t): 2,981 MB / 3,051 MB  d_all: 8,662,219
c: 89,653,248  n_g: 121189  dp_vals (u/t): 2,995 MB / 3,051 MB  d_all: 9,118,328
c: 90,177,536  n_g: 127629  dp_vals (u/t): 3,011 MB / 3,051 MB  d_all: 9,648,125
c: 90,701,824  n_g: 119397  dp_vals (u/t): 3,030 MB / 3,051 MB  d_all: 8,825,854
c: 91,226,112  n_g: 123464  dp_vals (u/t): 3,046 MB / 3,051 MB  d_all: 9,360,987
c: 91,750,400  n_g: 133999  dp_vals (u/t): 3,065 MB / 6,103 MB  d_all: 9,972,033
c: 92,274,688  n_g: 136160  dp_vals (u/t): 3,081 MB / 6,103 MB  d_all: 9,199,783
c: 92,798,976  n_g: 129206  dp_vals (u/t): 3,097 MB / 6,103 MB  d_all: 9,733,481
c: 93,323,264  n_g: 129772  dp_vals (u/t): 3,114 MB / 6,103 MB  d_all: 9,012,456
c: 93,847,552  n_g: 130350  dp_vals (u/t): 3,129 MB / 6,103 MB  d_all: 9,479,810
c: 94,371,840  n_g: 125939  dp_vals (u/t): 3,144 MB / 6,103 MB  d_all: 9,995,604
c: 94,896,128  n_g: 134903  dp_vals (u/t): 3,158 MB / 6,103 MB  d_all: 9,108,660
c: 95,420,416  n_g: 137723  dp_vals (u/t): 3,173 MB / 6,103 MB  d_all: 9,614,291
c: 95,944,704  n_g: 133375  dp_vals (u/t): 3,189 MB / 6,103 MB  d_all: 8,668,816
c: 96,468,992  n_g: 133192  dp_vals (u/t): 3,205 MB / 6,103 MB  d_all: 9,193,324
c: 96,993,280  n_g: 142870  dp_vals (u/t): 3,219 MB / 6,103 MB  d_all: 9,666,207
c: 97,517,568  n_g: 141179  dp_vals (u/t): 3,237 MB / 6,103 MB  d_all: 8,762,561
c: 98,041,856  n_g: 134883  dp_vals (u/t): 3,253 MB / 6,103 MB  d_all: 9,312,488
c: 98,566,144  n_g: 134232  dp_vals (u/t): 3,271 MB / 6,103 MB  d_all: 9,902,921
c: 99,090,432  n_g: 134572  dp_vals (u/t): 3,289 MB / 6,103 MB  d_all: 9,143,264
c: 99,614,720  n_g: 150578  dp_vals (u/t): 3,308 MB / 6,103 MB  d_all: 9,742,751
c: 100,139,008  n_g: 148282  dp_vals (u/t): 3,325 MB / 6,103 MB  d_all: 9,108,546
c: 100,663,296  n_g: 138224  dp_vals (u/t): 3,341 MB / 6,103 MB  d_all: 9,654,695
c: 101,187,584  n_g: 139441  dp_vals (u/t): 3,358 MB / 6,103 MB  d_all: 9,012,768
c: 101,711,872  n_g: 145271  dp_vals (u/t): 3,373 MB / 6,103 MB  d_all: 9,502,036
c: 102,236,160  n_g: 149034  dp_vals (u/t): 3,387 MB / 6,103 MB  d_all: 9,968,500
c: 102,760,448  n_g: 139687  dp_vals (u/t): 3,401 MB / 6,103 MB  d_all: 9,191,552
c: 103,284,736  n_g: 142345  dp_vals (u/t): 3,415 MB / 6,103 MB  d_all: 9,632,784
c: 103,809,024  n_g: 145102  dp_vals (u/t): 3,428 MB / 6,103 MB  d_all: 8,580,219
c: 104,333,312  n_g: 143238  dp_vals (u/t): 3,440 MB / 6,103 MB  d_all: 8,981,768
c: 104,857,600  n_g: 150559  dp_vals (u/t): 3,452 MB / 6,103 MB  d_all: 9,382,972
c: 105,381,888  n_g: 148386  dp_vals (u/t): 3,465 MB / 6,103 MB  d_all: 9,810,788
c: 105,906,176  n_g: 155031  dp_vals (u/t): 3,479 MB / 6,103 MB  d_all: 8,374,866
c: 106,430,464  n_g: 146511  dp_vals (u/t): 3,492 MB / 6,103 MB  d_all: 8,802,994
c: 106,954,752  n_g: 150984  dp_vals (u/t): 3,504 MB / 6,103 MB  d_all: 9,207,575
c: 107,479,040  n_g: 147033  dp_vals (u/t): 3,518 MB / 6,103 MB  d_all: 9,678,820
c: 108,003,328  n_g: 157182  dp_vals (u/t): 3,533 MB / 6,103 MB  d_all: 7,921,072
c: 108,527,616  n_g: 148506  dp_vals (u/t): 3,546 MB / 6,103 MB  d_all: 8,356,034
c: 109,051,904  n_g: 152808  dp_vals (u/t): 3,562 MB / 6,103 MB  d_all: 8,876,349
c: 109,576,192  n_g: 153491  dp_vals (u/t): 3,577 MB / 6,103 MB  d_all: 9,364,058
c: 110,100,480  n_g: 150924  dp_vals (u/t): 3,593 MB / 6,103 MB  d_all: 9,890,188
c: 110,624,768  n_g: 157581  dp_vals (u/t): 3,609 MB / 6,103 MB  d_all: 8,038,629
c: 111,149,056  n_g: 161326  dp_vals (u/t): 3,627 MB / 6,103 MB  d_all: 8,630,192
c: 111,673,344  n_g: 150822  dp_vals (u/t): 3,647 MB / 6,103 MB  d_all: 9,279,946
c: 112,197,632  n_g: 159967  dp_vals (u/t): 3,666 MB / 6,103 MB  d_all: 9,901,611
c: 112,721,920  n_g: 163416  dp_vals (u/t): 3,681 MB / 6,103 MB  d_all: 8,305,286
c: 113,246,208  n_g: 163842  dp_vals (u/t): 3,699 MB / 6,103 MB  d_all: 8,899,898
c: 113,770,496  n_g: 152782  dp_vals (u/t): 3,718 MB / 6,103 MB  d_all: 9,500,932
c: 114,294,784  n_g: 160965  dp_vals (u/t): 3,734 MB / 6,103 MB  d_all: 8,099,373
c: 114,819,072  n_g: 158785  dp_vals (u/t): 3,750 MB / 6,103 MB  d_all: 8,619,526
c: 115,343,360  n_g: 159501  dp_vals (u/t): 3,767 MB / 6,103 MB  d_all: 9,160,612
c: 115,867,648  n_g: 160202  dp_vals (u/t): 3,785 MB / 6,103 MB  d_all: 9,776,800
c: 116,391,936  n_g: 168164  dp_vals (u/t): 3,803 MB / 6,103 MB  d_all: 8,530,731
c: 116,916,224  n_g: 168039  dp_vals (u/t): 3,821 MB / 6,103 MB  d_all: 9,126,080
c: 117,440,512  n_g: 158944  dp_vals (u/t): 3,835 MB / 6,103 MB  d_all: 9,593,015
c: 117,964,800  n_g: 161574  dp_vals (u/t): 3,850 MB / 6,103 MB  d_all: 8,284,547
c: 118,489,088  n_g: 161881  dp_vals (u/t): 3,866 MB / 6,103 MB  d_all: 8,796,825
c: 119,013,376  n_g: 159272  dp_vals (u/t): 3,882 MB / 6,103 MB  d_all: 9,309,070
c: 119,537,664  n_g: 169377  dp_vals (u/t): 3,898 MB / 6,103 MB  d_all: 9,851,140
c: 120,061,952  n_g: 178798  dp_vals (u/t): 3,915 MB / 6,103 MB  d_all: 8,553,883
c: 120,586,240  n_g: 166425  dp_vals (u/t): 3,933 MB / 6,103 MB  d_all: 9,157,935
c: 121,110,528  n_g: 167166  dp_vals (u/t): 3,953 MB / 6,103 MB  d_all: 9,812,991
c: 121,634,816  n_g: 170423  dp_vals (u/t): 3,971 MB / 6,103 MB  d_all: 8,793,928
c: 122,159,104  n_g: 182472  dp_vals (u/t): 3,990 MB / 6,103 MB  d_all: 9,431,980
c: 122,683,392  n_g: 188786  dp_vals (u/t): 4,013 MB / 6,103 MB  d_all: 8,901,743
c: 123,207,680  n_g: 172226  dp_vals (u/t): 4,026 MB / 6,103 MB  d_all: 9,319,538
c: 123,731,968  n_g: 166923  dp_vals (u/t): 4,039 MB / 6,103 MB  d_all: 9,747,852
c: 124,256,256  n_g: 177221  dp_vals (u/t): 4,052 MB / 6,103 MB  d_all: 8,749,064
c: 124,780,544  n_g: 174882  dp_vals (u/t): 4,066 MB / 6,103 MB  d_all: 9,202,058
c: 125,304,832  n_g: 170952  dp_vals (u/t): 4,080 MB / 6,103 MB  d_all: 9,674,447
c: 125,829,120  n_g: 181205  dp_vals (u/t): 4,096 MB / 6,103 MB  d_all: 8,549,397
c: 126,353,408  n_g: 184294  dp_vals (u/t): 4,110 MB / 6,103 MB  d_all: 9,033,358
c: 126,877,696  n_g: 177803  dp_vals (u/t): 4,126 MB / 6,103 MB  d_all: 9,529,701
c: 127,401,984  n_g: 172862  dp_vals (u/t): 4,141 MB / 6,103 MB  d_all: 8,303,872
c: 127,926,272  n_g: 187806  dp_vals (u/t): 4,157 MB / 6,103 MB  d_all: 8,849,947
c: 128,450,560  n_g: 176483  dp_vals (u/t): 4,172 MB / 6,103 MB  d_all: 9,336,064
c: 128,974,848  n_g: 190622  dp_vals (u/t): 4,189 MB / 6,103 MB  d_all: 9,881,350
c: 129,499,136  n_g: 178419  dp_vals (u/t): 4,202 MB / 6,103 MB  d_all: 8,548,371
c: 130,023,424  n_g: 179018  dp_vals (u/t): 4,217 MB / 6,103 MB  d_all: 9,062,160
c: 130,547,712  n_g: 178311  dp_vals (u/t): 4,233 MB / 6,103 MB  d_all: 9,589,949
c: 131,072,000  n_g: 186394  dp_vals (u/t): 4,248 MB / 6,103 MB  d_all: 8,266,721
c: 131,596,288  n_g: 181825  dp_vals (u/t): 4,266 MB / 6,103 MB  d_all: 8,842,607
c: 132,120,576  n_g: 187291  dp_vals (u/t): 4,283 MB / 6,103 MB  d_all: 9,392,899
c: 132,644,864  n_g: 197811  dp_vals (u/t): 4,303 MB / 6,103 MB  d_all: 8,368,629
c: 133,169,152  n_g: 185853  dp_vals (u/t): 4,321 MB / 6,103 MB  d_all: 8,965,271
c: 133,693,440  n_g: 186691  dp_vals (u/t): 4,339 MB / 6,103 MB  d_all: 9,546,973
c: 134,217,728  n_g: 192929  dp_vals (u/t): 4,354 MB / 6,103 MB  d_all: 8,489,345
c: 134,742,016  n_g: 195696  dp_vals (u/t): 4,370 MB / 6,103 MB  d_all: 9,028,265
c: 135,266,304  n_g: 194373  dp_vals (u/t): 4,387 MB / 6,103 MB  d_all: 9,584,384
c: 135,790,592  n_g: 192523  dp_vals (u/t): 4,406 MB / 6,103 MB  d_all: 8,754,137
c: 136,314,880  n_g: 189787  dp_vals (u/t): 4,426 MB / 6,103 MB  d_all: 9,403,008
c: 136,839,168  n_g: 184167  dp_vals (u/t): 4,445 MB / 6,103 MB  d_all: 8,862,190
c: 137,363,456  n_g: 185936  dp_vals (u/t): 4,463 MB / 6,103 MB  d_all: 9,437,920
c: 137,887,744  n_g: 185010  dp_vals (u/t): 4,482 MB / 6,103 MB  d_all: 9,026,093
c: 138,412,032  n_g: 193871  dp_vals (u/t): 4,501 MB / 6,103 MB  d_all: 9,659,629
c: 138,936,320  n_g: 208024  dp_vals (u/t): 4,519 MB / 6,103 MB  d_all: 9,238,753
c: 139,460,608  n_g: 201745  dp_vals (u/t): 4,535 MB / 6,103 MB  d_all: 9,759,767
c: 139,984,896  n_g: 204138  dp_vals (u/t): 4,552 MB / 6,103 MB  d_all: 9,621,014
c: 140,509,184  n_g: 199490  dp_vals (u/t): 4,573 MB / 6,103 MB  d_all: 9,418,347
c: 141,033,472  n_g: 189837  dp_vals (u/t): 4,602 MB / 6,103 MB  d_all: 9,841,785
c: 141,557,760  n_g: 202010  dp_vals (u/t): 4,617 MB / 6,103 MB  d_all: 10,342,026
c: 142,082,048  n_g: 194157  dp_vals (u/t): 4,631 MB / 6,103 MB  d_all: 9,716,395
c: 142,606,336  n_g: 196141  dp_vals (u/t): 4,648 MB / 6,103 MB  d_all: 10,258,606
c: 143,130,624  n_g: 198796  dp_vals (u/t): 4,662 MB / 6,103 MB  d_all: 10,736,305
c: 143,654,912  n_g: 207434  dp_vals (u/t): 4,676 MB / 6,103 MB  d_all: 9,983,115
c: 144,179,200  n_g: 198485  dp_vals (u/t): 4,690 MB / 6,103 MB  d_all: 10,454,837
c: 144,703,488  n_g: 204303  dp_vals (u/t): 4,705 MB / 6,103 MB  d_all: 9,699,002
c: 145,227,776  n_g: 200319  dp_vals (u/t): 4,721 MB / 6,103 MB  d_all: 10,220,761
c: 145,752,064  n_g: 199062  dp_vals (u/t): 4,733 MB / 6,103 MB  d_all: 10,612,142
c: 146,276,352  n_g: 209160  dp_vals (u/t): 4,747 MB / 6,103 MB  d_all: 9,623,416
c: 146,800,640  n_g: 206245  dp_vals (u/t): 4,759 MB / 6,103 MB  d_all: 10,043,395
c: 147,324,928  n_g: 209805  dp_vals (u/t): 4,771 MB / 6,103 MB  d_all: 10,441,922
c: 147,849,216  n_g: 210375  dp_vals (u/t): 4,783 MB / 6,103 MB  d_all: 8,923,077
c: 148,373,504  n_g: 213635  dp_vals (u/t): 4,793 MB / 6,103 MB  d_all: 9,266,446
c: 148,897,792  n_g: 212880  dp_vals (u/t): 4,805 MB / 6,103 MB  d_all: 9,649,952
c: 149,422,080  n_g: 212115  dp_vals (u/t): 4,817 MB / 6,103 MB  d_all: 10,047,011
c: 149,946,368  n_g: 212095  dp_vals (u/t): 4,828 MB / 6,103 MB  d_all: 10,404,721
c: 150,470,656  n_g: 215021  dp_vals (u/t): 4,839 MB / 6,103 MB  d_all: 10,771,992
c: 150,994,944  n_g: 217053  dp_vals (u/t): 4,851 MB / 6,103 MB  d_all: 8,478,991
c: 151,519,232  n_g: 218713  dp_vals (u/t): 4,863 MB / 6,103 MB  d_all: 8,881,404
c: 152,043,520  n_g: 212013  dp_vals (u/t): 4,876 MB / 6,103 MB  d_all: 9,308,181
c: 152,567,808  n_g: 213329  dp_vals (u/t): 4,888 MB / 6,103 MB  d_all: 9,708,232
c: 153,092,096  n_g: 217078  dp_vals (u/t): 4,902 MB / 6,103 MB  d_all: 10,151,280
c: 153,616,384  n_g: 219728  dp_vals (u/t): 4,915 MB / 6,103 MB  d_all: 10,581,051
c: 154,140,672  n_g: 219873  dp_vals (u/t): 4,928 MB / 6,103 MB  d_all: 7,652,743
c: 154,664,960  n_g: 219219  dp_vals (u/t): 4,941 MB / 6,103 MB  d_all: 8,082,352
c: 155,189,248  n_g: 227465  dp_vals (u/t): 4,955 MB / 6,103 MB  d_all: 8,528,101
c: 155,713,536  n_g: 217761  dp_vals (u/t): 4,969 MB / 6,103 MB  d_all: 8,980,474
c: 156,237,824  n_g: 223130  dp_vals (u/t): 4,982 MB / 6,103 MB  d_all: 9,410,609
c: 156,762,112  n_g: 223362  dp_vals (u/t): 4,997 MB / 6,103 MB  d_all: 9,910,966
c: 157,286,400  n_g: 229097  dp_vals (u/t): 5,013 MB / 6,103 MB  d_all: 10,420,431
c: 157,810,688  n_g: 225010  dp_vals (u/t): 5,024 MB / 6,103 MB  d_all: 6,918,845
c: 158,334,976  n_g: 228951  dp_vals (u/t): 5,043 MB / 6,103 MB  d_all: 7,521,330
c: 158,859,264  n_g: 224951  dp_vals (u/t): 5,059 MB / 6,103 MB  d_all: 8,047,815
c: 159,383,552  n_g: 226886  dp_vals (u/t): 5,070 MB / 6,103 MB  d_all: 8,415,310
c: 159,907,840  n_g: 228534  dp_vals (u/t): 5,084 MB / 6,103 MB  d_all: 8,874,448
c: 160,432,128  n_g: 229155  dp_vals (u/t): 5,099 MB / 6,103 MB  d_all: 9,377,374
c: 160,956,416  n_g: 231527  dp_vals (u/t): 5,116 MB / 6,103 MB  d_all: 9,921,964
c: 161,480,704  n_g: 228231  dp_vals (u/t): 5,135 MB / 6,103 MB  d_all: 10,535,175
c: 162,004,992  n_g: 234786  dp_vals (u/t): 5,156 MB / 6,103 MB  d_all: 7,318,675
c: 162,529,280  n_g: 227104  dp_vals (u/t): 5,165 MB / 6,103 MB  d_all: 7,614,888
c: 163,053,568  n_g: 229510  dp_vals (u/t): 5,176 MB / 6,103 MB  d_all: 7,974,266
c: 163,577,856  n_g: 235279  dp_vals (u/t): 5,188 MB / 6,103 MB  d_all: 8,390,643
c: 164,102,144  n_g: 232286  dp_vals (u/t): 5,201 MB / 6,103 MB  d_all: 8,794,889
c: 164,626,432  n_g: 231311  dp_vals (u/t): 5,210 MB / 6,103 MB  d_all: 9,108,055
c: 165,150,720  n_g: 236141  dp_vals (u/t): 5,223 MB / 6,103 MB  d_all: 9,510,700
c: 165,675,008  n_g: 241532  dp_vals (u/t): 5,236 MB / 6,103 MB  d_all: 9,963,262
c: 166,199,296  n_g: 241023  dp_vals (u/t): 5,250 MB / 6,103 MB  d_all: 10,416,480
c: 166,723,584  n_g: 246625  dp_vals (u/t): 5,265 MB / 6,103 MB  d_all: 5,944,738
c: 167,247,872  n_g: 239410  dp_vals (u/t): 5,280 MB / 6,103 MB  d_all: 6,438,203
c: 167,772,160  n_g: 243786  dp_vals (u/t): 5,297 MB / 6,103 MB  d_all: 6,972,820
c: 168,296,448  n_g: 239662  dp_vals (u/t): 5,314 MB / 6,103 MB  d_all: 7,539,774
c: 168,820,736  n_g: 239267  dp_vals (u/t): 5,334 MB / 6,103 MB  d_all: 8,182,841
c: 169,345,024  n_g: 248293  dp_vals (u/t): 5,347 MB / 6,103 MB  d_all: 8,629,646
c: 169,869,312  n_g: 245771  dp_vals (u/t): 5,361 MB / 6,103 MB  d_all: 9,076,323
c: 170,393,600  n_g: 252017  dp_vals (u/t): 5,376 MB / 6,103 MB  d_all: 9,569,717
c: 170,917,888  n_g: 245805  dp_vals (u/t): 5,389 MB / 6,103 MB  d_all: 9,994,437
c: 171,442,176  n_g: 247928  dp_vals (u/t): 5,404 MB / 6,103 MB  d_all: 10,490,599
c: 171,966,464  n_g: 250025  dp_vals (u/t): 5,415 MB / 6,103 MB  d_all: 5,661,935
c: 172,490,752  n_g: 252847  dp_vals (u/t): 5,430 MB / 6,103 MB  d_all: 6,130,121
c: 173,015,040  n_g: 253426  dp_vals (u/t): 5,447 MB / 6,103 MB  d_all: 6,686,676
c: 173,539,328  n_g: 245991  dp_vals (u/t): 5,461 MB / 6,103 MB  d_all: 7,160,604
c: 174,063,616  n_g: 249679  dp_vals (u/t): 5,476 MB / 6,103 MB  d_all: 7,644,821
c: 174,587,904  n_g: 255016  dp_vals (u/t): 5,491 MB / 6,103 MB  d_all: 8,138,747
c: 175,112,192  n_g: 250509  dp_vals (u/t): 5,507 MB / 6,103 MB  d_all: 8,656,776
c: 175,636,480  n_g: 252848  dp_vals (u/t): 5,520 MB / 6,103 MB  d_all: 9,079,203
c: 176,160,768  n_g: 253103  dp_vals (u/t): 5,534 MB / 6,103 MB  d_all: 9,531,224
c: 176,685,056  n_g: 250817  dp_vals (u/t): 5,548 MB / 6,103 MB  d_all: 10,015,121
c: 177,209,344  n_g: 252330  dp_vals (u/t): 5,564 MB / 6,103 MB  d_all: 10,518,489
c: 177,733,632  n_g: 257938  dp_vals (u/t): 5,580 MB / 6,103 MB  d_all: 5,349,045
c: 178,257,920  n_g: 251994  dp_vals (u/t): 5,600 MB / 6,103 MB  d_all: 6,027,968
c: 178,782,208  n_g: 260278  dp_vals (u/t): 5,609 MB / 6,103 MB  d_all: 6,317,888
c: 179,306,496  n_g: 255215  dp_vals (u/t): 5,622 MB / 6,103 MB  d_all: 6,735,635
c: 179,830,784  n_g: 260177  dp_vals (u/t): 5,636 MB / 6,103 MB  d_all: 7,193,809
c: 180,355,072  n_g: 260881  dp_vals (u/t): 5,649 MB / 6,103 MB  d_all: 7,630,990
c: 180,879,360  n_g: 262746  dp_vals (u/t): 5,663 MB / 6,103 MB  d_all: 8,072,327
c: 181,403,648  n_g: 264471  dp_vals (u/t): 5,675 MB / 6,103 MB  d_all: 8,459,857
c: 181,927,936  n_g: 266171  dp_vals (u/t): 5,688 MB / 6,103 MB  d_all: 8,889,345
c: 182,452,224  n_g: 263008  dp_vals (u/t): 5,701 MB / 6,103 MB  d_all: 9,321,401
c: 182,976,512  n_g: 267584  dp_vals (u/t): 5,715 MB / 6,103 MB  d_all: 9,765,630
c: 183,500,800  n_g: 271069  dp_vals (u/t): 5,728 MB / 6,103 MB  d_all: 10,217,954
c: 184,025,088  n_g: 264033  dp_vals (u/t): 5,742 MB / 6,103 MB  d_all: 10,666,813
c: 184,549,376  n_g: 266667  dp_vals (u/t): 5,758 MB / 6,103 MB  d_all: 4,506,908
c: 185,073,664  n_g: 264595  dp_vals (u/t): 5,774 MB / 6,103 MB  d_all: 5,017,918
c: 185,597,952  n_g: 269828  dp_vals (u/t): 5,786 MB / 6,103 MB  d_all: 5,420,638
c: 186,122,240  n_g: 274951  dp_vals (u/t): 5,798 MB / 6,103 MB  d_all: 5,834,868
c: 186,646,528  n_g: 272665  dp_vals (u/t): 5,812 MB / 6,103 MB  d_all: 6,270,775
c: 187,170,816  n_g: 271654  dp_vals (u/t): 5,824 MB / 6,103 MB  d_all: 6,684,436
c: 187,695,104  n_g: 273873  dp_vals (u/t): 5,837 MB / 6,103 MB  d_all: 7,094,141
c: 188,219,392  n_g: 269275  dp_vals (u/t): 5,851 MB / 6,103 MB  d_all: 7,544,412
c: 188,743,680  n_g: 273855  dp_vals (u/t): 5,866 MB / 6,103 MB  d_all: 8,036,122
c: 189,267,968  n_g: 271678  dp_vals (u/t): 5,881 MB / 6,103 MB  d_all: 8,539,668
c: 189,792,256  n_g: 273271  dp_vals (u/t): 5,899 MB / 6,103 MB  d_all: 9,119,349
c: 190,316,544  n_g: 272912  dp_vals (u/t): 5,915 MB / 6,103 MB  d_all: 9,645,512
c: 190,840,832  n_g: 277997  dp_vals (u/t): 5,931 MB / 6,103 MB  d_all: 10,181,007
c: 191,365,120  n_g: 278376  dp_vals (u/t): 5,948 MB / 6,103 MB  d_all: 10,722,180
c: 191,889,408  n_g: 276802  dp_vals (u/t): 5,964 MB / 6,103 MB  d_all: 4,024,691
c: 192,413,696  n_g: 277515  dp_vals (u/t): 5,980 MB / 6,103 MB  d_all: 4,551,914
c: 192,937,984  n_g: 278894  dp_vals (u/t): 5,993 MB / 6,103 MB  d_all: 4,969,417
c: 193,462,272  n_g: 280692  dp_vals (u/t): 6,007 MB / 6,103 MB  d_all: 5,445,818
c: 193,986,560  n_g: 282256  dp_vals (u/t): 6,025 MB / 6,103 MB  d_all: 6,027,051
c: 194,510,848  n_g: 280380  dp_vals (u/t): 6,045 MB / 6,103 MB  d_all: 6,695,431
c: 195,035,136  n_g: 284530  dp_vals (u/t): 6,059 MB / 6,103 MB  d_all: 7,137,441
c: 195,559,424  n_g: 282626  dp_vals (u/t): 6,070 MB / 6,103 MB  d_all: 7,509,282
c: 196,083,712  n_g: 287200  dp_vals (u/t): 6,083 MB / 6,103 MB  d_all: 7,923,190
c: 196,608,000  n_g: 282780  dp_vals (u/t): 6,097 MB / 6,103 MB  d_all: 8,367,931
c: 197,132,288  n_g: 283785  dp_vals (u/t): 6,109 MB / 12,207 MB  d_all: 8,783,538
c: 197,656,576  n_g: 284132  dp_vals (u/t): 6,122 MB / 12,207 MB  d_all: 9,217,445
c: 198,180,864  n_g: 284964  dp_vals (u/t): 6,137 MB / 12,207 MB  d_all: 9,706,528
c: 198,705,152  n_g: 290640  dp_vals (u/t): 6,153 MB / 12,207 MB  d_all: 10,217,738
c: 199,229,440  n_g: 289161  dp_vals (u/t): 6,171 MB / 12,207 MB  d_all: 2,985,652
c: 199,753,728  n_g: 290005  dp_vals (u/t): 6,187 MB / 12,207 MB  d_all: 3,521,900
c: 200,278,016  n_g: 290681  dp_vals (u/t): 6,202 MB / 12,207 MB  d_all: 4,028,182
c: 200,802,304  n_g: 292581  dp_vals (u/t): 6,218 MB / 12,207 MB  d_all: 4,532,790
c: 201,326,592  n_g: 293371  dp_vals (u/t): 6,234 MB / 12,207 MB  d_all: 5,058,599
c: 201,850,880  n_g: 291089  dp_vals (u/t): 6,252 MB / 12,207 MB  d_all: 5,664,519
c: 202,375,168  n_g: 293767  dp_vals (u/t): 6,264 MB / 12,207 MB  d_all: 6,050,326
c: 202,899,456  n_g: 294694  dp_vals (u/t): 6,275 MB / 12,207 MB  d_all: 6,399,148
c: 203,423,744  n_g: 293465  dp_vals (u/t): 6,284 MB / 12,207 MB  d_all: 6,692,244
c: 203,948,032  n_g: 293337  dp_vals (u/t): 6,292 MB / 12,207 MB  d_all: 6,960,633
c: 204,472,320  n_g: 294372  dp_vals (u/t): 6,301 MB / 12,207 MB  d_all: 7,263,665
c: 204,996,608  n_g: 295402  dp_vals (u/t): 6,311 MB / 12,207 MB  d_all: 7,592,412
c: 205,520,896  n_g: 296299  dp_vals (u/t): 6,322 MB / 12,207 MB  d_all: 7,935,085
c: 206,045,184  n_g: 296973  dp_vals (u/t): 6,332 MB / 12,207 MB  d_all: 8,283,589
c: 206,569,472  n_g: 296255  dp_vals (u/t): 6,344 MB / 12,207 MB  d_all: 8,668,919
c: 207,093,760  n_g: 298263  dp_vals (u/t): 6,356 MB / 12,207 MB  d_all: 9,049,256
c: 207,618,048  n_g: 298324  dp_vals (u/t): 6,364 MB / 12,207 MB  d_all: 9,324,770
c: 208,142,336  n_g: 299269  dp_vals (u/t): 6,372 MB / 12,207 MB  d_all: 9,583,396
c: 208,666,624  n_g: 299710  dp_vals (u/t): 6,379 MB / 12,207 MB  d_all: 9,818,936
# of configurations generated: 209121614
Polygon saved to output/pdfs/300000.pdf
# DP duration                : 603.480994148
# Perimeter                  : 1940.9749698572398
# Area                       : 299721
# Configs computed           : 209121614
# Running time in seconds    : 673.674555032
