Computing convex-hull of disk around origin with k points... Kind of...
Computing good and bad sets with width = 8...
Computing distance of good points to the origin...
   ...done
max_turn_angle: 0.1407874822954642
Building visibility graph...
   Total build_visibility_graph took: 98.107734849s
Performing topological sort...
Starting DP solver with retain factor 1.5...
c: 524,288  n_g: 562  dp_vals (u/t): 41 MB / 3,051 MB  d_all: 1,347,678
c: 1,048,576  n_g: 1213  dp_vals (u/t): 69 MB / 3,051 MB  d_all: 2,265,377
c: 1,572,864  n_g: 1991  dp_vals (u/t): 95 MB / 3,051 MB  d_all: 3,121,984
c: 2,097,152  n_g: 1965  dp_vals (u/t): 120 MB / 3,051 MB  d_all: 3,941,178
